<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a09bb51c-9fc1-4f35-b287-cde578d3bee4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Airports.cs" />
    <Compile Remove="Controllers\Flights.cs" />
    <Compile Remove="Migrations\20231103221238_InitialCreate.cs" />
    <Compile Remove="Migrations\20231103221238_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231104015715_New.cs" />
    <Compile Remove="Migrations\20231104015715_New.Designer.cs" />
    <Compile Remove="Migrations\20231104020108_NullAbleObjects.cs" />
    <Compile Remove="Migrations\20231104020108_NullAbleObjects.Designer.cs" />
    <Compile Remove="Migrations\20231104022052_Update.cs" />
    <Compile Remove="Migrations\20231104022052_Update.Designer.cs" />
    <Compile Remove="Migrations\20231104022138_UpdateV1.cs" />
    <Compile Remove="Migrations\20231104022138_UpdateV1.Designer.cs" />
    <Compile Remove="Migrations\DbContextClassModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.100.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
