# SimpleCQRSAPI

./: SimpleCQRSApi.sln
SimpleCQRSApi/: Dockerfile  Program.cs  SimpleCQRSApi.csproj  appsettings.json
SimpleCQRSApi/Commands/: CreateFlightCommand.cs
SimpleCQRSApi/Controllers/: Airports.cs  AirportsController.cs  Flights.cs  FlightsController.cs
SimpleCQRSApi/Data/: DbContextClass.cs
SimpleCQRSApi/Domain/Models/: ApiRequest.cs  ApiResponnse.cs  AviationEndPoint.cs  AviationEndPointParameter.cs  PaginationParameters.cs  SearchParameters.cs
SimpleCQRSApi/Domain/Models/AviationStackApi/: AviationstackAirportsApiResponse.cs  AviationstackFlightsApiResponse.cs
SimpleCQRSApi/Domain/Models/Shared/: Airline.cs  Airport.cs  Arrival.cs  CodeShared.cs  Departure.cs  Flight.cs  FlightDetails.cs
SimpleCQRSApi/Halndlers/: GetAirportListHandler.cs  GetFlightDetailsListHandler.cs
SimpleCQRSApi/Migrations/: 20231104091824_Init.Designer.cs  20231104091824_Init.cs  DbContextClassModelSnapshot.cs
SimpleCQRSApi/Properties/: launchSettings.json
SimpleCQRSApi/Queries/: GetAirportsQuery.cs  GetFlightDetailsQuery.cs
SimpleCQRSApi/Repositories/: AviationStackAirportsRepository.cs  AviationstackFlightRepository.cs  DatabaseAirportsRepository.cs  DatabaseFlightDetailsRepository.cs  IAirportsRepository.cs  IFlightDetailsRepository.cs  LinqExtensions.cs
SimpleCQRSApiTest/: FlightBookingApiControllersTest.cs  SimpleCQRSApiTest.csproj
